.title{ 
    width: 100%; text-align: center; height: 15%; 
    display: flex; flex-direction: column; justify-content: center;
    font-family: Futura,Trebuchet MS,Arial,sans-serif; 
    font-size: 24px; font-weight: bold;
}
.blurb{ margin-top: 5%; margin-bottom:5%;}
.start-button{ width: 100%; }
.helper{ transform: scale(0.5);}

.page-container{
    height: 100%; width: 100%;
    display: flex; flex-direction: column;
    justify-content:start;
}
.wrap{
    word-wrap:normal;
}

@media screen and (min-width:421px){
    .mat-card{ display:flex; flex-direction: column; width: 100%; height: 82%;}
    .mat-card-header { flex-shrink: 0; }
    .mat-card-content{ flex-grow: 1; overflow: auto; }

    .register-item{ margin-left: 2.5%; margin-right: 2.5%; height: 100%; width: 35%; }
    .register-content{ 
        width: 100%; height: 100%; display: flex; 
        justify-content: center; flex-direction: row; 
        overflow: auto;
    }
}
@media screen and (max-width:420px){
    .register-content{ 
        width: 100%; display: flex; 
        flex-direction: column; justify-content: flex-start;
        overflow: auto;
    }
    .register-item{ height: 70%; margin-top: 1.5%; }
}
