table{ width: 100%; height: 100%;}
.ticker-card .mat-chip { font-size: 10px; }
.card { overflow: auto; }
.card .mat-card-title{ font-size: 12px; }
.card .value-container{
    display: flex; flex-direction: row;
    justify-content: space-between; align-items:center;
}
.card .result-container{
    display: flex; flex-direction: row;
    justify-content: flex-end;
}
.card .title-container{
    display:flex; flex-direction: row;
    justify-content: space-between;
}
.card .title-container .title{
    font-weight: bold;
}
.card .title-container .chip-row-container{
    width: 75%;
    display:flex; flex-direction: row;
    justify-content: flex-start;
}
.card .title-container .chip-row-container .chip{
    margin-left: 1%; margin-right: 1%;
}
.data-table-container{ width: 60%; }
.summary-container{
    display: flex; flex-direction: column;
    justify-content: flex-start;
}
.tab-container{ min-width: 100; min-height: 100%;}
.chart-container{
    margin-left: 2.5%; width: 35%;
    overflow: auto;
    display: flex; flex-direction: column;
    justify-content: flex-start;
}
.chart-container .title-container{
    margin-left: 5%; margin-right: 2.5%;
    font-weight:bold; font-size: 14px; 
    display: flex; flex-direction: row;
    justify-content: space-between;
}
.chart-container .display-container{
    display: flex; flex-direction: column;
    justify-content: center;
}

