.allocation-container{
    width: 100%; height: 50%;
    display: flex; flex-direction: row;
    flex-wrap: wrap; justify-content:space-evenly;
}
.input-container{
    display: flex; flex-direction: column;
    flex-wrap: wrap; justify-content: flex-start;
}
.allocation-container .item{ margin-left: 1%; margin-right: 1%; }
.allocation-container .side-item{ width: 15%; }
.allocation-container .main-item{ width: 50%; height: 50%; }
.allocation-container .main-item .allocation-card { overflow: auto; max-height: 45%; }
.allocation-container .secondary-item{ width: 25%; max-height: 50%;}
.ticker-card .mat-card-title, 
.target-card .mat-card-title, 
.investment-card .mat-card-title, 
.date-card .mat-card-title { font-size: 12px; }
.ticker-card .mat-chip { font-size: 10px; }