#######################################################################################################
################################## APPLICATION CONFIGURATION ##########################################
#######################################################################################################
#   APP_ENV: informs the application what environment it is running in. If running through Docker, please 
#       set to 'container. APP_ENV values: ("local", "container")
APP_ENV=local
APP_HOST=localhost
APP_PORT=8000

##################################### DJANGO CONFIGURATION ############################################
#   SECRET_KEY: Used by Django to encrypt requests/decrypt responses.
#   DJANGO_SUPERUSER_*: Values injected into the application at runtime to create a django
#       adminstrator capable of logging into the admin site and moderating database models.
SECRET_KEY=thisisaterriblesecret
DJANGO_SUPERUSER_EMAIL=XXXXX
DJANGO_SUPERUSER_PASSWORD=XXXXX
DJANGO_SUPERUSER_USERNAME=XXXXX


#################################### POSTGRES CONFIGURATION ###########################################
#   If APP_ENV == 'container', POSTGRES_HOST should be set equal to the name of the postgres
#       service defined in the 'docker-compose.yml' 
#   IF APP_ENV == 'local' or 'standalone', these variables are ignored in favor of the
#       out of the box SQLite database Django uses by default.
POSTGRES_HOST=xxxx
POSTGRES_DB=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=XXXXX
POSTGRES_PORT=5432

#################################### DOCKER CONFIGURATION #############################################
IMG_NAME=xxxx
IMG_TAG=xxxx
CONTAINER_NAME=xxxx